# java-relation

basic/: pom.xml
basic/src/main/java/com/example/basic/: BasicApplication.java
basic/src/main/java/com/example/basic/config/: SwaggerConfig.java  WebClientConfig.java
basic/src/main/java/com/example/basic/controller/: HomeController.java
basic/src/main/java/com/example/basic/entity/: FileReviewDto.java  RequestPayload.java  ResponseResult.java  SensitivityResponseCommon.java  TaskIndexDto.java
basic/src/main/java/com/example/basic/service/: SensitivityService.java
basic/src/main/java/com/example/basic/task/: ScheduledTasks.java  TaskIndex.java
basic/src/main/resources/: application.yml
basic/src/test/java/com/example/basic/: BasicApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/config/: MinIoConfigProperties.java  MinioClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
grpc-server/src/main/java/com/example/grpcserver/controller/: LoginController.java  MinIOController.java
grpc-server/src/main/java/com/example/grpcserver/entity/: User.java
grpc-server/src/main/java/com/example/grpcserver/mapper/: UserMapper.java
grpc-server/src/main/java/com/example/grpcserver/service/: GrpcHelloService.java  GrpcUserService.java  MinioService.java  SecurityCustomLogoutHandler.java  SecurityCustomUserDetailsService.java  UserService.java
grpc-server/src/main/java/com/example/grpcserver/service/Impl/: UserServiceImpl.java
grpc-server/src/main/resources/: application.yml  springDb.db
grpc-server/src/main/resources/mapper/: userMapper.xml
grpc-server/src/main/resources/templates/: home.html  index.html
springboot-grpc-client/: Dockerfile  pom.xml
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/: SpringbootGrpcClientApplication.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/config/: SecurityConfig.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/cotroller/: AigcReportController.java  Login.java  UserController.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/entity/: User.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/mapper/: UserMapper.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/service/: AigcReportService.java  UserGrpcClinentService.java  UserService.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/service/Impl/: AigcReportServiceImpl.java  UserServiceImpl.java
springboot-grpc-client/src/main/java/org/data/springbootgrpcclient/service/security/: CustomUserDetailsService.java
springboot-grpc-client/src/main/proto/: UserEntity.proto  aigcdetectorservice.proto  hello.proto  user.proto
springboot-grpc-client/src/main/resources/: application.yml
springboot-grpc-client/src/main/resources/templates/: index.html
springboot-grpc-client/src/test/java/org/data/springbootgrpcclient/: SpringbootGrpcClientApplicationTests.java
springboot-grpc-server/: Dockerfile  pom.xml  settings.xml
springboot-grpc-server/src/main/java/org/data/springbootgrpcserver/: SpringbootGrpcServerApplication.java
springboot-grpc-server/src/main/java/org/data/springbootgrpcserver/config/: AuthInterceptor.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  TenantFilter.java  WebConfig.java
springboot-grpc-server/src/main/java/org/data/springbootgrpcserver/controller/: MessagesController.java  OAuth2Controller.java
springboot-grpc-server/src/main/java/org/data/springbootgrpcserver/entity/: CustomOAuthUser.java  CustomUserDetails.java  UserEntity.java
springboot-grpc-server/src/main/java/org/data/springbootgrpcserver/service/: CustomAuthentication.java  CustomOAuth2UserService.java  CustomSecurityContextRepository.java  CustomUserDetailsService.java  RedisService.java  UserEntityGrpcServiceImpl.java
springboot-grpc-server/src/main/proto/: UserEntity.proto
springboot-grpc-server/src/main/resources/: application.yml
springboot-grpc-server/src/main/resources/templates/: index.html  login.html  oauth2-login.html  user.html  userAndPass.html
springboot-grpc-server/src/test/java/org/data/springbootgrpcserver/: SpringbootGrpcServerApplicationTests.java
